<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZv-uu-oqn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sRq-mh-jQQ">
            <objects>
                <viewController id="PkI-EO-mhz" customClass="XZZLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6w7-K9-Z8F"/>
                        <viewControllerLayoutGuide type="bottom" id="l0v-T9-1Ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FST-Oo-Ef1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-pG-yKz">
                                <rect key="frame" x="290" y="387" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-BD-i43">
                                <rect key="frame" x="200" y="555" width="200" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Login with Facebook" backgroundImage="Facebook.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="PkI-EO-mhz" eventType="touchUpInside" id="9Le-zk-yKO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="UhT-Uy-yjN">
                                <rect key="frame" x="233" y="253" width="134" height="94"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="UhT-Uy-yjN" secondAttribute="centerY" id="9VM-j2-h2X"/>
                            <constraint firstAttribute="centerX" secondItem="UhT-Uy-yjN" secondAttribute="centerX" id="MD4-vn-cp6"/>
                            <constraint firstItem="zC1-pG-yKz" firstAttribute="top" secondItem="UhT-Uy-yjN" secondAttribute="bottom" constant="40" id="WzY-oD-0j6"/>
                            <constraint firstAttribute="centerX" secondItem="Yzd-BD-i43" secondAttribute="centerX" id="fSX-QV-VXu"/>
                            <constraint firstAttribute="centerX" secondItem="zC1-pG-yKz" secondAttribute="centerX" id="ic2-rN-e3K"/>
                            <constraint firstItem="l0v-T9-1Ux" firstAttribute="top" secondItem="Yzd-BD-i43" secondAttribute="bottom" constant="20" id="svT-qv-9Mf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vvm-7o-6iZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zC1-pG-yKz" id="fXC-ZV-U5m"/>
                        <segue destination="ZMG-Af-83o" kind="push" identifier="loginToHomeSegue" id="D9i-Oz-4cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAt-Qa-waP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="0.0"/>
        </scene>
        <!--Matched Up-->
        <scene sceneID="BM7-sJ-xsz">
            <objects>
                <viewController id="ZMG-Af-83o" customClass="XZZHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPg-ET-LsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyj-Qf-f9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac4-YJ-VDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gg1-xu-Pd7">
                                <rect key="frame" x="26" y="84" width="548" height="406"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="180" image="UserImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-Rl-snh">
                                        <rect key="frame" x="10" y="10" width="528" height="180"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-v8-Y6w">
                                        <rect key="frame" x="20" y="365.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-P5-xk8">
                                        <rect key="frame" x="499" y="365.5" width="28.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fSo-Rl-snh" secondAttribute="trailing" constant="10" id="7LR-Ig-15s"/>
                                    <constraint firstItem="fSo-Rl-snh" firstAttribute="top" secondItem="gg1-xu-Pd7" secondAttribute="top" constant="10" id="Alr-FC-C4C"/>
                                    <constraint firstAttribute="bottom" secondItem="6Cs-P5-xk8" secondAttribute="bottom" constant="20" id="O3G-Kn-MOF"/>
                                    <constraint firstItem="fSo-Rl-snh" firstAttribute="height" secondItem="gg1-xu-Pd7" secondAttribute="height" multiplier="0.8" id="a9k-pI-xvn"/>
                                    <constraint firstAttribute="bottom" secondItem="XmY-v8-Y6w" secondAttribute="bottom" constant="20" id="boI-Qw-61x"/>
                                    <constraint firstItem="XmY-v8-Y6w" firstAttribute="leading" secondItem="gg1-xu-Pd7" secondAttribute="leading" constant="20" id="hAD-7L-E45"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cs-P5-xk8" secondAttribute="trailing" constant="20" id="sev-l5-dhq"/>
                                    <constraint firstItem="fSo-Rl-snh" firstAttribute="leading" secondItem="gg1-xu-Pd7" secondAttribute="leading" constant="10" id="sya-jN-KSL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-wD-daH">
                                <rect key="frame" x="26" y="510" width="548" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-an-V8P">
                                        <rect key="frame" x="20" y="16" width="55" height="37"/>
                                        <state key="normal" image="LikeIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="likeButtonPressed:" destination="ZMG-Af-83o" eventType="touchUpInside" id="eZg-Xx-b67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-nW-48X">
                                        <rect key="frame" x="254.5" y="17" width="39" height="37"/>
                                        <state key="normal" image="InfoIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="ZMG-Af-83o" eventType="touchUpInside" id="WtE-MP-ldd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-bq-zHj">
                                        <rect key="frame" x="490" y="16" width="38" height="37"/>
                                        <state key="normal" image="DislikeIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dislikeButtonPressed:" destination="ZMG-Af-83o" eventType="touchUpInside" id="4Vp-VO-mCp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="2BP-an-V8P" secondAttribute="centerY" id="Axh-70-XAu"/>
                                    <constraint firstAttribute="centerY" secondItem="dMv-nW-48X" secondAttribute="centerY" id="Ehx-gS-KZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sWT-bq-zHj" secondAttribute="trailing" constant="20" id="TRm-tL-x0J"/>
                                    <constraint firstAttribute="centerY" secondItem="sWT-bq-zHj" secondAttribute="centerY" id="YMm-v3-LD2"/>
                                    <constraint firstAttribute="height" constant="70" id="l4u-zJ-efC"/>
                                    <constraint firstAttribute="centerX" secondItem="dMv-nW-48X" secondAttribute="centerX" id="vF0-j6-Jja"/>
                                    <constraint firstItem="2BP-an-V8P" firstAttribute="leading" secondItem="UUc-wD-daH" secondAttribute="leading" constant="20" id="xpU-c5-U63"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="anK-hl-Rwe">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zyj-Qf-f9Y" firstAttribute="top" secondItem="UUc-wD-daH" secondAttribute="bottom" constant="20" id="6Rg-sI-hQW"/>
                            <constraint firstItem="UUc-wD-daH" firstAttribute="top" secondItem="gg1-xu-Pd7" secondAttribute="bottom" constant="20" id="6l2-xI-8NI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gg1-xu-Pd7" secondAttribute="trailing" constant="10" id="8EQ-E8-tKP"/>
                            <constraint firstAttribute="centerY" secondItem="anK-hl-Rwe" secondAttribute="centerY" id="8Lg-Lf-IzR"/>
                            <constraint firstItem="UUc-wD-daH" firstAttribute="top" secondItem="gg1-xu-Pd7" secondAttribute="bottom" constant="20" id="9za-dk-eFj"/>
                            <constraint firstItem="gg1-xu-Pd7" firstAttribute="top" secondItem="jPg-ET-LsZ" secondAttribute="bottom" constant="20" id="KeW-HY-yw6"/>
                            <constraint firstItem="UUc-wD-daH" firstAttribute="leading" secondItem="Ac4-YJ-VDW" secondAttribute="leadingMargin" constant="10" id="L5O-hm-1rS"/>
                            <constraint firstAttribute="centerX" secondItem="gg1-xu-Pd7" secondAttribute="centerX" id="c56-0D-F45"/>
                            <constraint firstAttribute="centerX" secondItem="UUc-wD-daH" secondAttribute="centerX" id="hgI-py-EWE"/>
                            <constraint firstItem="gg1-xu-Pd7" firstAttribute="leading" secondItem="Ac4-YJ-VDW" secondAttribute="leadingMargin" constant="10" id="hny-rT-WUK"/>
                            <constraint firstAttribute="centerX" secondItem="anK-hl-Rwe" secondAttribute="centerX" id="n49-73-aiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9za-dk-eFj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Matched Up" id="2JP-Bj-7RN">
                        <barButtonItem key="leftBarButtonItem" image="ChatIcon.png" id="Wsm-9p-zeo">
                            <connections>
                                <action selector="chatBarButtonItemPressed:" destination="ZMG-Af-83o" id="42q-1E-B2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="SettingIcon.png" id="RXg-zP-QPh">
                            <connections>
                                <action selector="settingsBarButtonPressed:" destination="ZMG-Af-83o" id="46s-RG-YMh"/>
                                <segue destination="tHF-r1-izy" kind="push" id="4qB-6d-2OW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="anK-hl-Rwe" id="fhz-d3-M4m"/>
                        <outlet property="ageLabel" destination="6Cs-P5-xk8" id="ka9-Pj-gfm"/>
                        <outlet property="buttonContainerView" destination="UUc-wD-daH" id="aWB-KN-R5I"/>
                        <outlet property="chatBarButtonItem" destination="Wsm-9p-zeo" id="9Ba-Ls-zn2"/>
                        <outlet property="dislikeButton" destination="sWT-bq-zHj" id="s2L-Oe-sdF"/>
                        <outlet property="firstNameLabel" destination="XmY-v8-Y6w" id="b6M-bT-ONu"/>
                        <outlet property="infoButton" destination="dMv-nW-48X" id="vZj-ma-5SK"/>
                        <outlet property="labelContainerView" destination="gg1-xu-Pd7" id="tpl-fl-Xhv"/>
                        <outlet property="likeButton" destination="2BP-an-V8P" id="gIj-eS-I9J"/>
                        <outlet property="photoImageView" destination="fSo-Rl-snh" id="leR-Wu-yBN"/>
                        <outlet property="settingsBarButtonItem" destination="RXg-zP-QPh" id="VP0-uZ-yci"/>
                        <segue destination="1It-2F-O0K" kind="push" identifier="homeToProfileSegue" id="V7Q-aW-nI2"/>
                        <segue destination="MES-Q0-57e" kind="modal" identifier="homeToMatchSegue" id="yiK-so-tbf"/>
                        <segue destination="k8M-ch-2pR" kind="push" identifier="homeToMatchesSegue" id="p7s-wW-9rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o90-8E-Q1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="0.0"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D11-3n-DC7">
            <objects>
                <viewController id="1It-2F-O0K" customClass="XZZProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMX-AN-wW1"/>
                        <viewControllerLayoutGuide type="bottom" id="NFi-SN-AjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viN-8z-7SZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faye.png" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-UU-SSr">
                                <rect key="frame" x="210" y="84" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rk-Lt-HG4">
                                <rect key="frame" x="36" y="284" width="66.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melbourne, Australia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-Id-n1u">
                                <rect key="frame" x="405" y="284" width="158.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-d9-JlH">
                                <rect key="frame" x="36" y="324" width="30.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-ge-zJ8">
                                <rect key="frame" x="544" y="324" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vt-lh-LNC">
                                <rect key="frame" x="36" y="365" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a relationship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-xK-GZF">
                                <rect key="frame" x="442" y="359" width="121.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-Ur-ZTe">
                                <rect key="frame" x="36" y="446" width="540" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Line" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzI-ze-pmr">
                                <rect key="frame" x="36" y="405" width="64" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tq-Ur-ZTe" firstAttribute="top" secondItem="GzI-ze-pmr" secondAttribute="bottom" constant="20" id="149-Eh-HXe"/>
                            <constraint firstItem="3Tq-Ur-ZTe" firstAttribute="width" secondItem="viN-8z-7SZ" secondAttribute="width" constant="-60" id="4Br-M4-946"/>
                            <constraint firstItem="4Rk-Lt-HG4" firstAttribute="top" secondItem="GeX-UU-SSr" secondAttribute="bottom" constant="20" id="8GP-R0-UUl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJC-ge-zJ8" secondAttribute="trailing" constant="20" id="BgH-4k-Uh2"/>
                            <constraint firstItem="1vt-lh-LNC" firstAttribute="top" secondItem="oEE-d9-JlH" secondAttribute="bottom" constant="20" id="Bgg-wo-afP"/>
                            <constraint firstItem="oEE-d9-JlH" firstAttribute="top" secondItem="4Rk-Lt-HG4" secondAttribute="bottom" constant="20" id="HkJ-0q-ELe"/>
                            <constraint firstItem="FAU-xK-GZF" firstAttribute="centerY" secondItem="1vt-lh-LNC" secondAttribute="centerY" constant="-6" id="N1j-iz-zXd"/>
                            <constraint firstItem="oEE-d9-JlH" firstAttribute="centerY" secondItem="JJC-ge-zJ8" secondAttribute="centerY" id="Taa-s4-Lf2"/>
                            <constraint firstItem="3Tq-Ur-ZTe" firstAttribute="leading" secondItem="viN-8z-7SZ" secondAttribute="leadingMargin" constant="20" id="URu-sn-PWT"/>
                            <constraint firstItem="GeX-UU-SSr" firstAttribute="top" secondItem="bMX-AN-wW1" secondAttribute="bottom" constant="20" id="Z1g-fe-hsl"/>
                            <constraint firstItem="GzI-ze-pmr" firstAttribute="top" secondItem="1vt-lh-LNC" secondAttribute="bottom" constant="20" id="dA1-05-uBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVV-Id-n1u" secondAttribute="trailing" constant="20" id="dqJ-MW-cwP"/>
                            <constraint firstItem="4Rk-Lt-HG4" firstAttribute="leading" secondItem="viN-8z-7SZ" secondAttribute="leadingMargin" constant="20" id="eVA-KK-QVf"/>
                            <constraint firstItem="KVV-Id-n1u" firstAttribute="centerY" secondItem="4Rk-Lt-HG4" secondAttribute="centerY" id="hph-nB-1q4"/>
                            <constraint firstItem="1vt-lh-LNC" firstAttribute="leading" secondItem="viN-8z-7SZ" secondAttribute="leadingMargin" constant="20" id="kW3-cJ-yOU"/>
                            <constraint firstItem="3Tq-Ur-ZTe" firstAttribute="height" secondItem="viN-8z-7SZ" secondAttribute="height" multiplier="0.25" id="nFq-9u-TZj"/>
                            <constraint firstItem="oEE-d9-JlH" firstAttribute="leading" secondItem="viN-8z-7SZ" secondAttribute="leadingMargin" constant="20" id="nwj-kW-Qzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAU-xK-GZF" secondAttribute="trailing" constant="20" id="wmO-aR-JJD"/>
                            <constraint firstAttribute="centerX" secondItem="GeX-UU-SSr" secondAttribute="centerX" id="xMR-z2-L9s"/>
                            <constraint firstItem="GzI-ze-pmr" firstAttribute="leading" secondItem="viN-8z-7SZ" secondAttribute="leadingMargin" constant="20" id="yvn-mn-MeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nXq-gz-QJs"/>
                    <connections>
                        <outlet property="ageLabel" destination="JJC-ge-zJ8" id="Bma-jX-eZ8"/>
                        <outlet property="locationLabel" destination="KVV-Id-n1u" id="mvh-y5-sk4"/>
                        <outlet property="profilePictureImageView" destination="GeX-UU-SSr" id="FdU-oh-LIR"/>
                        <outlet property="statusLabel" destination="FAU-xK-GZF" id="gv6-LU-NUk"/>
                        <outlet property="tagLineLabel" destination="3Tq-Ur-ZTe" id="nUS-HH-45R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULf-D5-Y7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="0.0"/>
        </scene>
        <!--Matches View Controller-->
        <scene sceneID="xbh-Ze-XRs">
            <objects>
                <viewController id="k8M-ch-2pR" customClass="XZZMatchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjA-Zg-M5L"/>
                        <viewControllerLayoutGuide type="bottom" id="y6T-fD-vQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFm-jV-ztm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-2J-xL9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PWJ-Q9-qix" detailTextLabel="T8B-aV-a6Z" style="IBUITableViewCellStyleSubtitle" id="qqn-7t-vL8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqn-7t-vL8" id="lpz-kH-2Gm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWJ-Q9-qix">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8B-aV-a6Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1y7-2J-xL9" firstAttribute="top" secondItem="iFm-jV-ztm" secondAttribute="top" id="4dN-xz-I7q"/>
                            <constraint firstItem="1y7-2J-xL9" firstAttribute="centerY" secondItem="iFm-jV-ztm" secondAttribute="centerY" id="Dy4-XJ-kyc"/>
                            <constraint firstItem="1y7-2J-xL9" firstAttribute="leading" secondItem="iFm-jV-ztm" secondAttribute="leading" id="iy1-8G-lU5"/>
                            <constraint firstItem="1y7-2J-xL9" firstAttribute="trailing" secondItem="iFm-jV-ztm" secondAttribute="trailing" id="nNW-W0-AYP"/>
                            <constraint firstItem="1y7-2J-xL9" firstAttribute="bottom" secondItem="y6T-fD-vQI" secondAttribute="top" id="ock-Ks-URW"/>
                            <constraint firstItem="1y7-2J-xL9" firstAttribute="centerX" secondItem="iFm-jV-ztm" secondAttribute="centerX" id="t6o-Mb-7Vp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nw5-5B-sZq"/>
                    <connections>
                        <outlet property="tableView" destination="1y7-2J-xL9" id="1le-gK-EgZ"/>
                        <segue destination="v1L-p9-K08" kind="push" identifier="matchesToChatSegue" id="faV-Dw-pFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H4-4T-FqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="747"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Slo-yn-Ihz">
            <objects>
                <viewController id="v1L-p9-K08" customClass="XZZChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuC-Cl-Jmj"/>
                        <viewControllerLayoutGuide type="bottom" id="dWb-gx-tsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLb-vz-5QU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="e5p-Hm-Gd0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xp-79-qst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="747"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="HZ9-sy-XmJ">
            <objects>
                <viewController id="MES-Q0-57e" customClass="XZZMatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahA-O6-mfh"/>
                        <viewControllerLayoutGuide type="bottom" id="BpS-cG-Pi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26F-da-TrE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" image="faye.png" translatesAutoresizingMaskIntoConstraints="NO" id="96M-kh-jRe">
                                <rect key="frame" x="36" y="40" width="210" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's a Match!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk1-Xo-6NZ">
                                <rect key="frame" x="252" y="290" width="95" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-d8-GoX">
                                <rect key="frame" x="455" y="550" width="109" height="30"/>
                                <state key="normal" title="Keep Searching">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keepSearchingButtonPressed:" destination="MES-Q0-57e" eventType="touchUpInside" id="p8n-fB-Y4L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22A-ti-JEw">
                                <rect key="frame" x="36" y="550" width="70" height="30"/>
                                <state key="normal" title="View Chat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewChatButtonPressed:" destination="MES-Q0-57e" eventType="touchUpInside" id="s3n-XX-0k7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="130" image="faye.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZq-EF-fxD">
                                <rect key="frame" x="354" y="40" width="210" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96M-kh-jRe" firstAttribute="leading" secondItem="26F-da-TrE" secondAttribute="leadingMargin" constant="20" id="3jC-gZ-DHv"/>
                            <constraint firstItem="BpS-cG-Pi2" firstAttribute="top" secondItem="22A-ti-JEw" secondAttribute="bottom" constant="20" id="76a-wM-WMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FLi-d8-GoX" secondAttribute="trailing" constant="20" id="8hK-26-wdx"/>
                            <constraint firstItem="96M-kh-jRe" firstAttribute="top" secondItem="ahA-O6-mfh" secondAttribute="bottom" constant="20" id="GhK-az-gdf"/>
                            <constraint firstItem="96M-kh-jRe" firstAttribute="width" secondItem="26F-da-TrE" secondAttribute="width" multiplier="0.35" id="MPx-6M-BdB"/>
                            <constraint firstItem="BpS-cG-Pi2" firstAttribute="top" secondItem="FLi-d8-GoX" secondAttribute="bottom" constant="20" id="Qym-6t-pVf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZq-EF-fxD" secondAttribute="trailing" constant="20" id="ViR-Cs-zgj"/>
                            <constraint firstItem="96M-kh-jRe" firstAttribute="width" secondItem="nZq-EF-fxD" secondAttribute="width" id="fWx-dT-W1K"/>
                            <constraint firstItem="22A-ti-JEw" firstAttribute="leading" secondItem="26F-da-TrE" secondAttribute="leadingMargin" constant="20" id="is3-bk-18o"/>
                            <constraint firstItem="nZq-EF-fxD" firstAttribute="top" secondItem="ahA-O6-mfh" secondAttribute="bottom" constant="20" id="jgF-F7-Liq"/>
                            <constraint firstAttribute="centerY" secondItem="vk1-Xo-6NZ" secondAttribute="centerY" id="qiy-Go-cJa"/>
                            <constraint firstAttribute="centerX" secondItem="vk1-Xo-6NZ" secondAttribute="centerX" id="ws1-mh-met"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8x5-yj-t1C"/>
                    <connections>
                        <outlet property="currentUserImageView" destination="nZq-EF-fxD" id="bIQ-7b-4tl"/>
                        <outlet property="keepSearching" destination="FLi-d8-GoX" id="AEt-WM-314"/>
                        <outlet property="matchedUserImageView" destination="96M-kh-jRe" id="pIq-Bb-byg"/>
                        <outlet property="viewChat" destination="22A-ti-JEw" id="w6J-4W-3OP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tat-Gq-y7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="747"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="A2l-gw-XvW">
            <objects>
                <viewController id="tHF-r1-izy" customClass="XZZSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wn0-YZ-1Id"/>
                        <viewControllerLayoutGuide type="bottom" id="E8u-0A-kXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7T0-dE-dep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="18" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="cua-yd-875">
                                <rect key="frame" x="14" y="125" width="572" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-Vx-z5S">
                                <rect key="frame" x="36" y="84" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="med-ir-rbo">
                                <rect key="frame" x="544.5" y="84" width="19.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Men" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTS-t1-aee">
                                <rect key="frame" x="36" y="174.5" width="82" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Women" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTe-t2-VMA">
                                <rect key="frame" x="36" y="215" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-lh-T1P">
                                <rect key="frame" x="36" y="550" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="tHF-r1-izy" eventType="touchUpInside" id="MlM-Tu-NKb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relationship Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9h-Np-Jea">
                                <rect key="frame" x="36" y="255.5" width="600" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singles Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzc-hX-WwF">
                                <rect key="frame" x="36" y="296" width="96" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5j-My-SVf">
                                <rect key="frame" x="515" y="169" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-Dz-FI4">
                                <rect key="frame" x="515" y="210" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScJ-Sx-OSG">
                                <rect key="frame" x="515" y="291" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UE-pN-adc">
                                <rect key="frame" x="489" y="550" width="75" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButtonPressed:" destination="tHF-r1-izy" eventType="touchUpInside" id="GbI-RP-num"/>
                                    <segue destination="iOK-0l-NHq" kind="push" id="oF5-HF-ydd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3NN-lh-T1P" firstAttribute="leading" secondItem="7T0-dE-dep" secondAttribute="leadingMargin" constant="20" id="0vv-pu-Mke"/>
                            <constraint firstItem="m5j-My-SVf" firstAttribute="centerY" secondItem="lTS-t1-aee" secondAttribute="centerY" id="1Xa-V3-mW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UE-pN-adc" secondAttribute="trailing" constant="20" id="39O-83-k9F"/>
                            <constraint firstItem="hTe-t2-VMA" firstAttribute="top" secondItem="rKu-Dz-FI4" secondAttribute="top" id="5OX-q4-o6Q"/>
                            <constraint firstAttribute="centerX" secondItem="cua-yd-875" secondAttribute="centerX" id="6kZ-rY-dgY"/>
                            <constraint firstItem="cua-yd-875" firstAttribute="top" secondItem="Kja-Vx-z5S" secondAttribute="bottom" constant="20" id="AeP-yb-R9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScJ-Sx-OSG" secondAttribute="trailing" constant="20" id="EDu-VV-DVY"/>
                            <constraint firstItem="f9h-Np-Jea" firstAttribute="top" secondItem="hTe-t2-VMA" secondAttribute="bottom" constant="20" id="G2z-fo-5Ie"/>
                            <constraint firstItem="Lzc-hX-WwF" firstAttribute="leading" secondItem="7T0-dE-dep" secondAttribute="leadingMargin" constant="20" id="NGj-r9-yoT"/>
                            <constraint firstItem="ScJ-Sx-OSG" firstAttribute="top" secondItem="Lzc-hX-WwF" secondAttribute="top" constant="2" id="NOg-6q-7MM"/>
                            <constraint firstItem="Kja-Vx-z5S" firstAttribute="top" secondItem="wn0-YZ-1Id" secondAttribute="bottom" constant="20" id="NqE-zx-el0"/>
                            <constraint firstItem="lTS-t1-aee" firstAttribute="top" secondItem="cua-yd-875" secondAttribute="bottom" constant="20" id="PHc-3y-VFm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cua-yd-875" secondAttribute="trailing" id="QC2-Vr-6dW"/>
                            <constraint firstItem="Kja-Vx-z5S" firstAttribute="leading" secondItem="7T0-dE-dep" secondAttribute="leadingMargin" constant="20" id="QHf-MW-HC9"/>
                            <constraint firstItem="med-ir-rbo" firstAttribute="top" secondItem="wn0-YZ-1Id" secondAttribute="bottom" constant="20" id="RH7-KX-tPP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5j-My-SVf" secondAttribute="trailing" constant="20" id="WHL-2D-KgE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="med-ir-rbo" secondAttribute="trailing" constant="20" id="Wae-k5-ERK"/>
                            <constraint firstItem="E8u-0A-kXl" firstAttribute="top" secondItem="3NN-lh-T1P" secondAttribute="bottom" constant="20" id="WzO-qj-tiY"/>
                            <constraint firstItem="lTS-t1-aee" firstAttribute="leading" secondItem="7T0-dE-dep" secondAttribute="leadingMargin" constant="20" id="aDy-oW-Bie"/>
                            <constraint firstItem="f9h-Np-Jea" firstAttribute="width" secondItem="7T0-dE-dep" secondAttribute="width" id="egc-QA-2LA"/>
                            <constraint firstItem="hTe-t2-VMA" firstAttribute="top" secondItem="lTS-t1-aee" secondAttribute="bottom" constant="20" id="fi2-0G-jZe"/>
                            <constraint firstItem="2UE-pN-adc" firstAttribute="centerY" secondItem="3NN-lh-T1P" secondAttribute="centerY" id="g02-dK-1HM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UE-pN-adc" secondAttribute="trailing" constant="20" id="gcZ-1C-oQW"/>
                            <constraint firstItem="f9h-Np-Jea" firstAttribute="leading" secondItem="7T0-dE-dep" secondAttribute="leadingMargin" constant="20" id="hdo-K0-Z3e"/>
                            <constraint firstItem="hTe-t2-VMA" firstAttribute="centerY" secondItem="rKu-Dz-FI4" secondAttribute="centerY" id="kef-mk-awz"/>
                            <constraint firstItem="ScJ-Sx-OSG" firstAttribute="centerY" secondItem="Lzc-hX-WwF" secondAttribute="centerY" id="l8x-pR-5B4"/>
                            <constraint firstItem="Lzc-hX-WwF" firstAttribute="top" secondItem="f9h-Np-Jea" secondAttribute="bottom" constant="20" id="nzM-1F-lH3"/>
                            <constraint firstItem="m5j-My-SVf" firstAttribute="top" secondItem="lTS-t1-aee" secondAttribute="top" id="oSM-NF-BQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rKu-Dz-FI4" secondAttribute="trailing" constant="20" id="wfC-Yf-uPc"/>
                            <constraint firstItem="hTe-t2-VMA" firstAttribute="leading" secondItem="7T0-dE-dep" secondAttribute="leadingMargin" constant="20" id="yqn-lO-MY3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5OX-q4-o6Q"/>
                                <exclude reference="oSM-NF-BQT"/>
                                <exclude reference="NOg-6q-7MM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OJv-ny-2PG"/>
                    <connections>
                        <outlet property="ageLabel" destination="med-ir-rbo" id="eBG-ta-LMT"/>
                        <outlet property="ageSlider" destination="cua-yd-875" id="e5b-Yu-etv"/>
                        <outlet property="editProfileBotton" destination="2UE-pN-adc" id="3Ui-3p-0dm"/>
                        <outlet property="logoutButton" destination="3NN-lh-T1P" id="cj9-3K-9nd"/>
                        <outlet property="menSwitch" destination="m5j-My-SVf" id="kfQ-VO-ykD"/>
                        <outlet property="singleSwitch" destination="ScJ-Sx-OSG" id="5bw-a9-DCt"/>
                        <outlet property="womenSwitch" destination="rKu-Dz-FI4" id="24a-LJ-EJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWB-KQ-nFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-778"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="zhB-2i-AIe">
            <objects>
                <viewController id="iOK-0l-NHq" customClass="XZZEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSg-1W-vg1"/>
                        <viewControllerLayoutGuide type="bottom" id="oGn-4L-sdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lIF-ii-5gX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-uI-EfL">
                                <rect key="frame" x="0.0" y="124.5" width="600" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are you awesome?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rko-3L-xER">
                                <rect key="frame" x="36" y="84" width="183.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faye.png" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-Gz-hgd">
                                <rect key="frame" x="210" y="264.5" width="180" height="180"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffa-uI-EfL" firstAttribute="width" secondItem="lIF-ii-5gX" secondAttribute="width" id="GHQ-m4-DLC"/>
                            <constraint firstItem="ffa-uI-EfL" firstAttribute="centerX" secondItem="lIF-ii-5gX" secondAttribute="centerX" id="JFS-eH-HV5"/>
                            <constraint firstItem="ffa-uI-EfL" firstAttribute="height" secondItem="lIF-ii-5gX" secondAttribute="height" multiplier="0.2" id="gas-Vb-fJ0"/>
                            <constraint firstItem="ffa-uI-EfL" firstAttribute="top" secondItem="rko-3L-xER" secondAttribute="bottom" constant="20" id="kDy-bn-R7r"/>
                            <constraint firstItem="rko-3L-xER" firstAttribute="leading" secondItem="lIF-ii-5gX" secondAttribute="leadingMargin" constant="20" id="uZc-Wc-Y27"/>
                            <constraint firstItem="rko-3L-xER" firstAttribute="top" secondItem="PSg-1W-vg1" secondAttribute="bottom" constant="20" id="ws4-5f-mbO"/>
                            <constraint firstAttribute="centerX" secondItem="hm0-Gz-hgd" secondAttribute="centerX" id="xQy-4W-h0g"/>
                            <constraint firstItem="hm0-Gz-hgd" firstAttribute="top" secondItem="ffa-uI-EfL" secondAttribute="bottom" constant="20" id="ykU-5V-425"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vn5-86-WVL">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n58-qe-7dK">
                            <connections>
                                <action selector="saveBarButtonItemPressed:" destination="iOK-0l-NHq" id="AmA-3G-id8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePictureImageView" destination="hm0-Gz-hgd" id="JJ8-a7-sov"/>
                        <outlet property="saveBarButtonItem" destination="n58-qe-7dK" id="C9z-aB-egT"/>
                        <outlet property="tagLineTextView" destination="ffa-uI-EfL" id="Som-GU-KS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6n-f9-kkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="-778"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sf-4P-o68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZv-uu-oqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpa-Pb-xlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PkI-EO-mhz" kind="relationship" relationship="rootViewController" id="3qL-zQ-Cps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDP-H7-3h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChatIcon.png" width="22" height="22"/>
        <image name="DislikeIcon.png" width="38" height="37"/>
        <image name="Facebook.png" width="200" height="25"/>
        <image name="InfoIcon.png" width="39" height="37"/>
        <image name="LikeIcon.png" width="55" height="37"/>
        <image name="Logo.png" width="134" height="94"/>
        <image name="SettingIcon.png" width="22" height="20"/>
        <image name="UserImage.png" width="320" height="221"/>
        <image name="faye.png" width="180" height="180"/>
    </resources>
</document>
