<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZMG-Af-83o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sRq-mh-jQQ">
            <objects>
                <viewController id="PkI-EO-mhz" customClass="XZZLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6w7-K9-Z8F"/>
                        <viewControllerLayoutGuide type="bottom" id="l0v-T9-1Ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FST-Oo-Ef1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-pG-yKz">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-BD-i43">
                                <rect key="frame" x="229" y="550" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="PkI-EO-mhz" eventType="touchUpInside" id="9Le-zk-yKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yzd-BD-i43" secondAttribute="centerX" constant="-0.5" id="3bt-Vy-3q1"/>
                            <constraint firstAttribute="centerY" secondItem="zC1-pG-yKz" secondAttribute="centerY" id="Eg3-wF-c0c"/>
                            <constraint firstItem="l0v-T9-1Ux" firstAttribute="top" secondItem="Yzd-BD-i43" secondAttribute="bottom" constant="36" id="FEd-21-lun"/>
                            <constraint firstAttribute="centerX" secondItem="zC1-pG-yKz" secondAttribute="centerX" id="gLV-zh-TIX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eg3-wF-c0c"/>
                                <exclude reference="gLV-zh-TIX"/>
                                <exclude reference="3bt-Vy-3q1"/>
                                <exclude reference="FEd-21-lun"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Eg3-wF-c0c"/>
                                <include reference="gLV-zh-TIX"/>
                                <include reference="3bt-Vy-3q1"/>
                                <include reference="FEd-21-lun"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vvm-7o-6iZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zC1-pG-yKz" id="fXC-ZV-U5m"/>
                        <segue destination="ZMG-Af-83o" kind="push" identifier="loginToHomeSegue" id="D9i-Oz-4cT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAt-Qa-waP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="0.0"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BM7-sJ-xsz">
            <objects>
                <viewController id="ZMG-Af-83o" customClass="XZZHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jPg-ET-LsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zyj-Qf-f9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ac4-YJ-VDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faye.png" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-Rl-snh">
                                <rect key="frame" x="210" y="210" width="180" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmY-v8-Y6w">
                                <rect key="frame" x="263" y="410" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cs-P5-xk8">
                                <rect key="frame" x="286" y="450" width="28.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tagLine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-EB-k5D">
                                <rect key="frame" x="271.5" y="491" width="57" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-an-V8P">
                                <rect key="frame" x="36" y="550" width="30" height="30"/>
                                <state key="normal" title="Like">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="750" width="45" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="ZMG-Af-83o" eventType="touchUpInside" id="eZg-Xx-b67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-nW-48X">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="ZMG-Af-83o" eventType="touchUpInside" id="WtE-MP-ldd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-bq-zHj">
                                <rect key="frame" x="519" y="550" width="45" height="30"/>
                                <state key="normal" title="Dislike">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dislikeButtonPressed:" destination="ZMG-Af-83o" eventType="touchUpInside" id="4Vp-VO-mCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Fsp-EB-k5D" secondAttribute="centerX" id="5Qa-uj-UN9"/>
                            <constraint firstItem="XmY-v8-Y6w" firstAttribute="top" secondItem="fSo-Rl-snh" secondAttribute="bottom" constant="20" id="AUG-5f-8Ly"/>
                            <constraint firstItem="6Cs-P5-xk8" firstAttribute="top" secondItem="XmY-v8-Y6w" secondAttribute="bottom" constant="20" id="Bli-gH-uf2"/>
                            <constraint firstAttribute="centerX" secondItem="dMv-nW-48X" secondAttribute="centerX" id="Ehr-2U-iI2"/>
                            <constraint firstItem="Zyj-Qf-f9Y" firstAttribute="top" secondItem="dMv-nW-48X" secondAttribute="bottom" constant="20" id="LqS-rc-Sty"/>
                            <constraint firstAttribute="centerX" secondItem="XmY-v8-Y6w" secondAttribute="centerX" id="ODi-hW-gv9"/>
                            <constraint firstItem="2BP-an-V8P" firstAttribute="leading" secondItem="Ac4-YJ-VDW" secondAttribute="leadingMargin" constant="20" id="UU5-z4-vpR"/>
                            <constraint firstItem="dMv-nW-48X" firstAttribute="centerY" secondItem="2BP-an-V8P" secondAttribute="centerY" id="WFf-Mh-Fol"/>
                            <constraint firstAttribute="centerX" secondItem="6Cs-P5-xk8" secondAttribute="centerX" id="bRw-QY-Zl3"/>
                            <constraint firstAttribute="centerY" secondItem="fSo-Rl-snh" secondAttribute="centerY" id="gAg-bC-mrm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sWT-bq-zHj" secondAttribute="trailing" constant="20" id="j5T-ik-ats"/>
                            <constraint firstItem="Fsp-EB-k5D" firstAttribute="top" secondItem="6Cs-P5-xk8" secondAttribute="bottom" constant="20" id="jvl-fg-eRp"/>
                            <constraint firstAttribute="centerX" secondItem="fSo-Rl-snh" secondAttribute="centerX" id="ohW-tU-vLe"/>
                            <constraint firstItem="dMv-nW-48X" firstAttribute="centerY" secondItem="sWT-bq-zHj" secondAttribute="centerY" id="tcu-5N-gSl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2JP-Bj-7RN">
                        <barButtonItem key="leftBarButtonItem" title="Chat" id="Wsm-9p-zeo">
                            <connections>
                                <action selector="chatBarButtonItemPressed:" destination="ZMG-Af-83o" id="42q-1E-B2t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="RXg-zP-QPh">
                            <connections>
                                <action selector="settingsBarButtonPressed:" destination="ZMG-Af-83o" id="46s-RG-YMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="6Cs-P5-xk8" id="ka9-Pj-gfm"/>
                        <outlet property="chatBarButtonItem" destination="Wsm-9p-zeo" id="9Ba-Ls-zn2"/>
                        <outlet property="chatBarButtonItemPressed" destination="2JP-Bj-7RN" id="Vov-1f-mQW"/>
                        <outlet property="dislikeButton" destination="sWT-bq-zHj" id="s2L-Oe-sdF"/>
                        <outlet property="firstNameLabel" destination="XmY-v8-Y6w" id="b6M-bT-ONu"/>
                        <outlet property="infoButton" destination="dMv-nW-48X" id="vZj-ma-5SK"/>
                        <outlet property="likeButton" destination="2BP-an-V8P" id="gIj-eS-I9J"/>
                        <outlet property="photoImageView" destination="fSo-Rl-snh" id="leR-Wu-yBN"/>
                        <outlet property="settingsBarButtonItem" destination="RXg-zP-QPh" id="VP0-uZ-yci"/>
                        <outlet property="tagLineLabel" destination="Fsp-EB-k5D" id="b6m-Qv-ylm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o90-8E-Q1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sf-4P-o68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZv-uu-oqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dpa-Pb-xlJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PkI-EO-mhz" kind="relationship" relationship="rootViewController" id="3qL-zQ-Cps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDP-H7-3h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="faye.png" width="180" height="180"/>
    </resources>
</document>
